<?php

return [

    '' => '',
    '' => '',
    '' => '',
    'contact' => 'Kontakt',
    'e_mobility' => 'Elektromobilita',
    'web_pages' => 'Naše tématické web stránky',
    'photogalery' => 'Fotogaléria',
    'activities' => 'Aktivity',
    'biomechatronics' => 'Biomechatronika',
    'cube' => '3D LED kocka',
    'a_vehicle' => 'Autonómne vozidlo 6×6',
    'e_cart' => 'Elektrická motokára',
    'research_fields' => 'Výskumné oblasti',
    'research' => 'Výskum',
    'phd_study' => 'Doktorandské štúdium',
    'ing_themes' => 'Voľné diplomové témy',
    'ing_study' => 'Inžinierske štúdium',
    'bc_themes' => 'Voľné bakalárske témy',
    'bc_study' => 'Bakalárske štúdium',
    'applicants' => 'Pre uchádzačov o štúdium',
    'study' => 'Štúdium',
    'departments' => 'Oddelenia ústavu',
    'management' => 'Vedenie ústavu',
    'history' => 'História ústavu',
    'about' => 'O nás',
    'cancel' => 'Zrušiť',
    'ok' => 'Pokračovať',
    'photos' => 'Fotky',
    'videos' => 'Videá',
    'media' => 'Médiá',
    'staff' => 'Pracovníci',
    'projects' => 'Projekty',
    'documents' => 'Dokumenty',
    'attendance' => 'Dochádzka',
    'subjects' => 'Predmety',
    'events' => 'Udalosti',
    'news' => 'Aktuality',
    'schedule' => 'Rozvrh',

];
