<?php
return [
    'titleAss' => 'For aspirants to study',
    'infoLater' => 'Information will be added later.',
    'fullStudyProgram' => 'Complete study plan for academic year',
    'moreInfo' => 'Additional information at',
    'question1' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer11' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer12' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer13' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer14' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer15' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer16' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer17' => '<span style="color: red;font-weight: bold;">todo</span>',
    'question2' => '<span style="color: red;font-weight: bold;">todo</span>',
    'answer21' => '<span style="color: red;font-weight: bold;">todo</span>',
    'studyProgram' => 'Study programme',
    'year' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject1' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject1Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject2' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject2Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject3' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject3Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject4' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject4Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject5' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject6' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject7' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject7Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject8' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject8Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject9' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject9Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'titlePVP' => '<span style="color: red;font-weight: bold;">todo</span>',
    'automobil' => '<span style="color: red;font-weight: bold;">todo</span>',
    'electronics' => '<span style="color: red;font-weight: bold;">todo</span>',
    'informatics' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject10' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject10Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject11' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject11Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject12' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject12Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject13' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject13Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject14' => '<span style="color: red;font-weight: bold;">todo</span>',
    'subject14Info' => '<span style="color: red;font-weight: bold;">todo</span>',
    'examDate' => '<span style="color: red;font-weight: bold;">todo</span>',
    'examComitee' => '<span style="color: red;font-weight: bold;">todo</span>',


    'titleBS' => 'Bachelor study',
    'generalInfo' => 'General information',
    'scheduleBS' => 'Schedule of bachelor study',
    'winterTerm' => 'Winter term',
    'startDate' => 'Education starts',
    'vacation' => 'Vacation',
    'examStartDate' => 'Exam period starts',
    'examEndDate' => 'Exam period ends',
    'summerTerm' => 'Summer term',
    'endBS' => 'The end of bachelor study',
    'thesisTitleBS' => 'Assignment of bachelor final thesis',
    'endThesisBS' => 'Handing-over of final thesis',
    'stateExam' => 'State exams of bachelor study',
    'graduationBS' => 'Promotions of graduates',
    'studyPlan' => 'Study plan',
    'studyOrder' => 'Study order',
    'classification' => 'Classification scale',
    'thesisBS' => 'Bachelor thesis',
    'howTo' => 'Instructions',
    'titleBP' => 'Bachelor project',
    'headPerson' => 'Responsible',
    'evalOfSubject' => 'Subject evaluation',
    'credit' => 'graded credit',
    'time' => 'Standard time for fulfillment',
    'timeResponse' => '3. year of bachelor study',
    'summerTermText' => 'summer term',
    'winterTermText' => 'winter term',
    'infoBP1' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoBP2' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoBP2A' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoBP2B' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoBP2C' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoBP2D' => '<span style="color: red;font-weight: bold;">todo</span>',
    'finalThesisBZP' => 'Bachelor final thesis',
    'infoBZP' => 'Information will be added later.',
    'freeThesis' => 'Available thesis',

    'titleMS' => 'Master study',
    'scheduleMS' => 'Schedule of master study',
    'endMS' => 'The end of master study',
    'thesisTitleMS' => 'Assignment of master final thesis',
    'endThesisMS' => 'Handing-over of master final thesis',
    'stateExamMS' => '<span style="color: red;font-weight: bold;">todo</span>',
    'graduationMS' => 'Promotions of graduates',
    'thesisMS' => 'Master thesis',
    'titleDP' => 'Diploma thesis',
    'timeResponseMS' => '<span style="color: red;font-weight: bold;">todo</span>',
    'timeResponseMS2' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDP1' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDP2' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDP3A' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDP32' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDP3B' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDP33' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDP34' => '<span style="color: red;font-weight: bold;">todo</span>',
    'finalThesisDP' => 'Master final thesis',
    'finalExam' => '<span style="color: red;font-weight: bold;">todo</span>',
    'infoDZP' => '<span style="color: red;font-weight: bold;">todo</span>',


    'titleDS' => 'Postgraduate study',

    'available' => 'available',
    'thesis' => 'thesis',
    'department' => 'Institute',
    'uamt' => 'Institute of Automotive Mechatronics',
    'ueae' => 'Institute of Power and Applied Electrical Engineering',
    'uef' => 'Institute of Electronics and Photonics',
    'ue' => 'Institute of Electrical Engineering',
    'uim' => 'Institute of Computer Science and Mathematics',
    'ujfi' => 'Institute of Nuclear and Physical Engineering',
    'umikt' => 'Institute of Telecommunications',
    'urk' => 'Institute of Robotics and Cybernetics',
    'all' => 'all',
    'find' => 'Search for thesis title',
    'thesisTitle' => 'Thesis title',
    'skolitel' => 'Supervisor',
    'nothing' => 'No matching records found.',
    'back' => 'Go back to ',
    'study' => 'study',

    'goTo' => 'Go to',
    'bachelor' => 'bachelor',
    'master' => 'master',

    'lang' => 'en'
];