<?php
return [
    'titleAss' => 'For aspirants to study',
    'infoLater' => 'Information will be added later.',
    'fullStudyProgram' => 'Complete study plan for academic year',
    'moreInfo' => 'Additional information at',

    'titleBS' => 'Bachelor study',
    'generalInfo' => 'General information',
    'scheduleBS' => 'Schedule of bachelor study',
    'winterTerm' => 'Winter term',
    'startDate' => 'Education starts',
    'vacation' => 'Vacation',
    'examStartDate' => 'Exam period starts',
    'examEndDate' => 'Exam period ends',
    'summerTerm' => 'Summer term',
    'endBS' => 'The end of bachelor study',
    'thesisTitleBS' => 'Assignment of bachelor final thesis',
    'endThesisBS' => 'Handing-over of final thesis',
    'stateExam' => 'State exams of bachelor study',
    'graduationBS' => 'Promotions of graduates',
    'studyPlan' => 'Study plan',
    'studyOrder' => 'Study order',
    'classification' => 'Classification scale',
    'thesisBS' => 'Bachelor thesis',
    'howTo' => 'Instructions',
    'titleBP' => 'Bachelor project',
    'headPerson' => 'Responsible',
    'evalOfSubject' => 'Subject evaluation',
    'credit' => 'graded credit',
    'time' => 'Standard time for fulfillment',
    'timeResponse' => '3. year of bachelor study',
    'summerTermText' => 'summer term',
    'winterTermText' => 'winter term',
    'finalThesisBZP' => 'Bachelor final thesis',
    'infoBZP' => 'Information will be added later.',
    'freeThesis' => 'Available thesis',

    'titleMS' => 'Master study',
    'scheduleMS' => 'Schedule of master study',
    'endMS' => 'he end of master study',
    'thesisTitleMS' => 'Assignment of master final thesis',
    'endThesisMS' => 'Handing-over of master final thesis',
    'graduationMS' => 'Promotions of graduates',
    'thesisMS' => 'Master thesis',
    'titleDP' => 'Diploma thesis',
    'finalThesisDP' => 'Master final thesis',

    'titleDS' => 'Postgraduate study'
];