<?php
return [
    'stu' => 'Slovak University of Technology',
    'history' => 'História ústavu',
    'deps' => 'Oddelenia ústavu',
    'about' => 'O nás',
    'historytext1' => 'Ústav automobilovej mechatroniky bol zriadený k 1. júlu 2013 ako pedagogické a vedecko-výskumné pracovisko Fakulty elektrotechniky a informatiky STU v Bratislave. Zriadenie Ústavu automobilovej mechatroniky bolo logickým vyústením zámerov  vedenia Fakulty elektrotechniky a informatiky STU v Bratislave vytvoriť taký ústav, ktorý by zohľadňoval súčasné požiadavky a potreby automobilového priemyslu  na  Slovensku  s  hlavným  cieľom  pripravovať  absolventov bakalárskeho a  inžinierského štúdia pre oblasť automobilovej mechatroniky.',
    'historytext2' => 'V súčasnosti Ústav automobilovej mechatroniky zabezpečuje výskum, vývoj a vzdelávanie  vo viacerých  oblastiach aplikovanej mechatroniky so špeciálnym dôrazom vo sfére  automobilovej mechatroniky  a  mechatronických  systémov  na  základe  integrácie  a synergie mechanických, elektronických,   informačných,   komunikačných   a   riadiacich   technológií   do   komplexných mechatronických systémov automobilov.',
    'historytext3' => 'Ústav garantuje študijné programy vo všetkých stupňoch štúdia akreditovaných na STU v Bratislave. Pre  širokospektrálnu  oblasť  výučby  a  výskumu  zabezpečuje  integráciu  výskumníkov  a pedagógov  z  FEI STU do výskumného a výučbového procesu v jednotlivých študijných programoch.',
    'management' => 'Vedenie ústavu',
    'head' => 'Riaditeľ ústavu',
    'deputy1' => 'Zástupca riaditeľa ústavu pre vedeckú činnosť',
    'deputy2' => 'Zástupca riaditeľa ústavu pre rozvoj ústavu',
    'deputy3' => 'Zástupca riaditeľa ústavu pre pedagogickú činnosť',

    'depOAMM' => 'Oddelenie aplikovanej mechaniky a mechatroniky (OAMM)',
    'depOIKR' => 'Oddelenie informačných, komunikačných a riadiacich systémov (OIKR)',
    'depOEMP' => 'Oddelenie elektroniky, mikropočítačov a PLC systémov (OEMP)',
    'depOEAP' => 'Oddelenie E-mobility, automatizácie a pohonov (OEAP)',
    'depHead' => 'Vedúci',
    'depHead2' => 'Zástupca',
    'later' => 'Informácie budú dodané neskôr.',

    'oamm1' => 'Oddelenie v rámci pedagogiky zabezpečuje v bakalárskom stupni ŠP výučbu predmetov s hlavným dôrazom na mechaniku a mechatronické prvky. V inžinierskom stupni ŠP zabezpečuje výučbu predmetov s dôrazom na simuláciu a modelovanie mechanických a mechatronických systémov tak z pohľadu mechaniky a dynamiky, ako aj z pohľadu multifyzikálneho previazania jednotlivých fyzikálnych domén.',
    'oamm2' => 'Členovia oddelenia sa venujú formulácii nových matematických postupov a metód, ktoré sa používajú v multifyzikálnych analýzach napr. na opis funkcionálne gradovaných materiálov (FGM), v dynamických analýzach mechatronických a MEMS systémov, ako aj na opis piezoelektrických prvkov.',
    'oamm3' => 'Členovia oddelenia využívajú moderné SW prostriedky, ako sú ANSYS, Catia a MSC.ADAMS na návrh, analýzu a optimalizáciu jednotlivých komponentov, ako aj celých subsystémov mechatronických prvkov.',
    
    'depOIKRTitle1' => 'Členovia oddelenia sa pedagogicky a výskumne venujú najmä nasledujúcim oblastiam:',
    'depOIKRT_li1' => 'modelovanie a pokročilé metódy automatického riadenia mechatronických systémov (robustné, prediktívne a optimálne riadenie v časovej aj frekvenčnej oblasti)',
    'depOIKRT_li2' => 'databázové a vizualizačné systémy, ich využitie v oblasti priemyslu aj životného prostredia',
    'depOIKRT_li3' => 'modelovanie a riadenie mechatronických systémov s využitím kosimulácie',
    'depOIKRT_li4' => 'využitie virtuálnej a zmiešanej reality v aplikáciách Industry 4.0',
    'depOIKRT_li5' => 'využitie moderných mobilných a webových technológií pre mechatronické systémy',
    'depOIKRT_li6' => 'vývoj a implementácia nových softvérových architektúr a komunikačných systémov pre mechatronické aplikácie,',
    'depOIKRT_li7' => 'aplikovaný výskum v oblasti vzdialeného riadenia mechatronických systémov',
    'depOIKRT_li8' => 'riadenie udalostných systémov s využitím PLC a tvorba HMI pre tieto systémy.', 

    'depOEMPTitle1' => 'Zabezpečuje výskum a výučbu v oblasti elektronických prvkov, komponentov a mikropočítačových systémov pre mechatroniku v týchto podoblastiach:',
    'depOEMP_li1' => 'senzory, inteligentné senzorové systémy, MEMS a meracie kanály senzorov, číslicové spracovanie signálov, spracovanie obrazu (strojové videnie)',
    'depOEMP_li2' => 'aktuátory, smart aktuátory, elektrické pohony, servosystémy a trakčné pohony elektrických vozidiel',
    'depOEMP_li3' => 'vstavané mikropočítačové systémy, signálové procesory (DSP), nízkopríkonové mikropro-cesory, vývojové kity na báze ARM procesorov, FPGA štruktúry a SoC (System on Chip) s orientáciou na spracovanie signálov, implementáciu algoritmov riadenia a návrh palubných počítačov automobilov',
    'depOEMP_li4' => 'komunikačné systémy pre automobil (LIN, CAN, FlexRay, MOST,…), pre priemysel (Profibus, Profinet, EtherCat,…), bezdrôtové  komunikačné systémy (vrátane GPS a Galileo) pre vzájomné zosieťovanie komponentov mechatronických a automatizovaných systémov',
    'depOEMP_li5' => 'projektovanie (CAE) mechatronických a priemyselných  systémov (EPLAN) vrátane funkčnej bezpečnosti, iskrovej bezpečnosti a spoľahlivosti. Návrh elektronických zariadení a elektronické systémy automobilov',
    'depOEMP_li6' => 'metódy a algoritmy číslicového riadenia a ich implementácia pomocou mikropočítačových systémov.',
    'depOEMP_li7' => 'Na OEMP sídli Európske zákaznícke školiace stredisko Texas Instruments.'
];
