<?php
return [
    'stu' => 'Slovak University of Technology',
    'history'=> 'History',
    'deps' => 'Departments',
    'about' => 'About us',
    'historytext1' => 'The Institute of Automobile Mechatronics was established on July 1, 2013 as a pedagogical and scientific research unit of the Faculty of Electrical Engineering and Information Technology of STU in Bratislava. The establishment of the Institute of Automobile Mechatronics was a logical result of the intention of the Faculty of Electrical Engineering and Information Technology of STU in Bratislava to establish an institute that would take into account the current requirements and needs of the automobile industry in Slovakia with the main goal of preparing graduates of bachelor and engineering study in the field of automobile mechatronics.',
    'historytext2' => 'At present, the Institute of Automobile Mechatronics provides research, development and education in several areas of applied mechatronics with special emphasis in automobile mechatronics and mechatronic systems based on the integration and synergy of mechanical, electronic, information, communication and control technologies into complex mechatronic automobile systems.',
    'historytext3' => 'The Institute guarantees study programs at all levels of study accredited at STU in Bratislava. For the wide-area teaching and research field it ensures the integration of researchers and educators from the FEI STU into the research and teaching process in the individual study programs.',
    'management' => 'Institute management',
    'head' => 'Head of institute',
    'deputy1' => 'Deputy Director of the Institute for Scientific Activity',
    'deputy2' => 'Deputy Director of Institute for Institution Development',
    'deputy3' => 'Deputy Director of the Institute for Educational Activities',

    'depOAMM' => 'Department of Applied Mechanics and Mechatronics (DAMM)',
    'depOIKR' => 'Department of Information, Communication and Control Systems (DICC)',
    'depOEMP' => 'Department of electronics, microcomputers and PLC systems (DEMP)',
    'depOEAP' => 'Department of E-Mobility, Automation and Drives (DEAD)',
    'depHead' => 'Head of Department',
    'depHead2' => 'Deputy of Department',
    'later' => 'Information will be added later.',

    'oamm1' => 'The Department provides the teaching of subjects with a major emphasis on mechanics and mechatronic elements in the Bachelor\'s degree program. At the engineering level, it provides the teaching of subjects with emphasis on simulation and modeling of mechanical and mechatronic systems, both in terms of mechanics and dynamics, as well as from the point of view of multiphysical interconnection of individual physical domains.',
    'oamm2' => 'The members of the Department are devoted to formulating new mathematical procedures and methods used in multiphysical analyzes, for example in description of functionally grading materials (FGM), dynamic analysis of mechatronic and MEMS systems as well as a description of piezoelectric elements.',
    'oamm3' => 'The members of the department use modern SW tools such as ANSYS, Catia and MSC.ADAMS to design, analyze and optimize individual components, as well as entire subsystems of mechatronic elements.',

    'depOIKRTitle1' => 'Pedagogical and research activities of the Department are concentrated on the following areas',
    'depOIKRT_li1' => 'modeling and advanced control methods for mechatronic systems (robust, predictive and optimal control in time and frequency domains)',
    'depOIKRT_li2' => 'database and visualization systems, their application in  industry and environment',
    'depOIKRT_li3' => 'modelling and control of mechatronic system using cosimulation',
    'depOIKRT_li4' => 'virtual and mixed reality for Industry 4.0 applications',
    'depOIKRT_li5' => 'modern mobile and web technologies for mechatronic systems',
    'depOIKRT_li6' => 'development and implementation of new software architectures and communication systems for mechatronic applications',
    'depOIKRT_li7' => 'applied research in remote control of mechatronic systems',
    'depOIKRT_li8' => 'event systems control using PLC and developing HMI for these systems. ', 

    'depOEMPTitle1' => 'Research and education at the Department of Electronics, Microcomputer Systems and Programmable Logic Controllers (OEMP) are focused on electronic components and microcomputer systems for mechatronics within the following fields:',
    'depOEMP_li1' => 'sensors, smart sensor systems, MEMS and measuring channels of sensors, digital signal processing, machine vision',
    'depOEMP_li2' => 'actuators, smart actuators, electrical drives, servosystems and traction electric drives for electric vehicles',
    'depOEMP_li3' => 'embedded microcomputer systems, signal processors (DSP), low power microprocessors, development kits based on ARM processors, FPGA structures and SoC (System on Chip) for signal processing, implementation of control algorithms and design of on-board computers in vehicles',
    'depOEMP_li4' => 'in-car communication systems (LIN, CAN, FlexRay, MOST,…), industrial communication systems (Profibus, Profinet, EtherCat,…), wireless communication systems (including GPS and Galileo) for networking components of mechatronic and automatic control systems',
    'depOEMP_li5' => 'electrical design software EPLAN (CAE system for mechatronic and industrial systems) including functional safety, spark safety and reliability. Design of electronic devices and automotive electronic systems',
    'depOEMP_li6' => 'digital control methods and algorithms and their implementation on microcomputer systems',
    'depOEMP_li7' => 'DEMP is seat of a Texas Instruments European Customer Training Centre.'
];
