<?php

return [

	'title' => 'Staffs',
	'name' => 'Name',
	'room' => 'Room',
	'phone' => 'Phone',
	'department' => 'Department',
	'role' => 'Staff role',
	'function' => 'Function',
	'back' => 'Back to staffs',
	'show_publications' => 'Show publications',
	'tbl-title' => 'Title',
	'type' => 'Type',
	'year' => 'Year',

	'sEmptyTable' => 'No data available in table',
	'sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
	'sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
	'sInfoFiltered' => '(filtered from _MAX_ total entries)',
	'sInfoPostFix' => '',
	'sInfoThousands' => ',',
	'sLengthMenu' => 'Show _MENU_ entries',
	'sLoadingRecords' => 'Processing...',
	'sProcessing' => 'Spracúvam...',
	'sSearch' => 'Search:',
	'sZeroRecords' => 'No matching records found',
	'sFirst' => 'First',
	'sLast' => 'Last',
	'sNext' => 'Next',
	'sPrevious' => 'Previous',
	'sSortAscending' => ': activate to sort column ascending',
	'sSortDescending' => ': activate to sort column descending',
	
	'zastupca_veduceho' => 'TO ENGLISH Zastupca veduceho oddelenia',
	'zastupca_veduceho_r1' => 'TO ENGLISH zástupca riaditeľa ústavu pre vedeckú činnosť; vedúci oddelenia',
	'zastupca_veduceho_r2' => 'TO ENGLISH zástupca riaditeľa ústavu pre rozvoj ústavu; vedúci oddelenia',
	'zastupca_veduceho_r3' => 'TO ENGLISH zástupca riaditeľa ústavu pre pedagogickú činnosť; zástupca vedúceho oddelenia',
	'veduci_oddelenia' => 'TO ENGLISH veduci oddelenia',
	'riaditel' => 'TO ENGLISH riaditel ustavu, veduci oddelenia',
		
	'teacher' => 'Teacher',
	'doktorand' => 'Doktorand',
	'researcher' => 'Researcher',
	'role' => 'Role',

	'explanatory' => 'Explanatory notes for departments:',
	'AHU' => 'AHU',
	'AHU_desc' => ' - Economic section',
	'OAMM' => 'OAMM',
	'OAMM_desc' => '- Department of Mechanics and Mechatronics',
	'OEAP' => 'OEAP',
	'OEAP_desc' => '- Department of E-mobility, Automation and Drives',
	'OEMP' => 'OEMP',
	'OEMP_desc' => ' - Department of Electronics, Microcomputers and PLC',
	'OIKR' => 'OIKR',
	'OIKR_desc' => ' - Department of Information, Communication and Control Systems'
];
