<?php

return [

	'title' => 'Pracovníci',
	'name' => 'Meno',
	'room' => 'Miestnosť',
	'phone' => 'Klapka',
	'department' => 'Oddelenie',
	'role' => 'Rola',
	'function' => 'Funkcia',
	'back' => 'Späť na všetkých zamestnancov',

	'sEmptyTable' => 'Nie sú k dispozícii žiadne dáta',
	'sInfo' => 'Záznamy _START_ až _END_ z celkom _TOTAL_',
	'sInfoEmpty' => 'Záznamy 0 až 0 z celkom 0',
	'sInfoFiltered' => '(vyfiltrované spomedzi _MAX_ záznamov)',
	'sInfoPostFix' => '',
	'sInfoThousands' => ',',
	'sLengthMenu' => 'Zobraz _MENU_ záznamov',
	'sLoadingRecords' => 'Načítavam...',
	'sProcessing' => 'Spracúvam...',
	'sSearch' => 'Hľadať:',
	'sZeroRecords' => 'Nenašli sa žiadne vyhovujúce záznamy',
	'sFirst' => 'Prvá',
	'sLast' => 'Posledná',
	'sNext' => 'Nasledujúca',
	'sPrevious' => 'Predchádzajúca',
	'sSortAscending' => ': aktivujte na zoradenie stĺpca vzostupne',
	'sSortDescending' => ': aktivujte na zoradenie stĺpca zostupne',
	
	'zastupca_veduceho' => 'zástupca veduceho oddelenia',
	'veduci_vc' => 'zástupca riaditeľa ústavu pre vedeckú činnosť',
	'veduci_ru' => 'zástupca riaditeľa ústavu pre rozvoj ústavu',
	'veduci_pc' => 'zástupca riaditeľa ústavu pre pedagogickú činnosť',
	'veduci_oddelenia' => 'vedúci oddelenia',
	'riaditel' => 'riaditeľ ustavu',
	
	'teacher' => 'Učiteľ',
	'doktorand' => 'Doktorand',
	'researcher' => 'Výskumný pracovník',
	'administrative' => 'Administrtívny pracovník',

	'show_publications' => 'Zobraziť publikácie',
	'tbl-title' => 'Názov publikácie',
	'type' => 'Typ',
	'year' => 'Rok',

	'explanatory' => 'Vysvetlivky pre oddelenia:',
	'AHU' => 'AHU',
	'AHU_desc' => ' - Administratívno - hospodársky úsek',
	'OAMM' => 'OAMM',
	'OAMM_desc' => '- Oddelenie aplikovanej mechaniky a mechatroniky',
	'OEAP' => 'OEAP',
	'OEAP_desc' => '- Oddelenie E-mobility, automatizácie a pohonov',
	'OEMP' => 'OEMP',
	'OEMP_desc' => ' - Oddelenie elektroniky, mikropočítačov a PLC systémov',
	'OIKR' => 'OIKR',
	'OIKR_desc' => ' - Oddelenie informačných, komunikačných a riadiacich systémov',

    'no_role' => 'Žiadne',
    'no_dept' => 'Žiadne',
];
